<<
    # Modify closing delimiter to remove trailing '\n'
    # in the syle of the brew package. Must not use the
    # literal value of .delim[2] so `yarr` doesn't
    # parse incorrectly.
    .delim[2] <-paste(.delim[2], c('|-','|-','\n'), collapse='', sep='')
>><<
    # Add a new handler to cite R
    .handlers[[length(.handlers) + 1]] <- list(
        regex = '^citation$',
        handler = function(code, envir) {
            cit <- attr(citation()[[1]], 'textVersion')
            paste(strwrap(cit, width=70), sep='', collapse='\n')
        })
->>
This is how R should be cited in publications:
<<citation>>
Here it is again:
<<citation>>
